{
  "name": "new-kube",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:9998",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs-extra": "^9.1.0",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "node-sass": "^9.0.0",
    "react": "^17.0.1",
    "react-clipboard.js": "^2.0.16",
    "react-cookies": "^0.1.1",
    "react-dom": "^17.0.1",
    "react-prism": "^4.3.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "simple-git": "^2.37.0",
    "underscore": "^1.12.1",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "node server.js & react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
